<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>scrolling table</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/normalize.css') }}">

    
        <style>

#blocTableaux {
font-size:16px;
width:92em;
height:320px;			/* set height here */

margin:3em  auto;position:relative;padding:0;border:1em solid transparent;box-shadow:0 0 5px;border-radius:0.25em;text-align:center}
#blocG, #blocD{display:inline-block;width:62.45em;height:100%;margin:0 0.1em;overflow-y:scroll;overflow-x:scroll;box-shadow:0 0 0 1px;background:#ddd}
#tabG, #tabD {text-align:center;

font-size :10px;} 		/* !!! */

/*width:100%;table-layout:fixed;}*/

thead, tfoot {background-color : #159;color : #ddd;}
tbody {background-color : #def;}
						/* copy of thead to overlap it and remain on container top. 
						It brings no weird extra content .GCyrillus */
tfoot {table-layout:fixed;position:absolute;top:0px;left:auto;
width:70.9em;			/* => [45.25 - 1em (scrollbar)] x 1.6 (16px/10px)  */
display:table;background:#def;margin-left:-1px;box-shadow:0px 3px 5px   #ccc}
tfoot th { box-shadow:0 0 0 1px #ddd; background:#159;}

th, td {
    padding: 15px;
    text-align: left;
}
    </style>

    
        <script src="static/js/prefixfree.min.js"></script>

    
  </head>

  <body>
<div id="blocTableaux">
	<div id="blocG">
		<table id="tabG">
			<tbody>
				{% for i in dl%}
				<tr>
					<th><a href="{{i}}">{{i}}</a></th>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
